# ----------------------------------------------------------------------------------#
#                                                                                   #
#   Copyright   (C) 2009 - 2024 Coozila! MIT Locense                                #
#   Coozila! Team    lab@coozila.com                                                #
#                                                                                   #
# ----------------------------------------------------------------------------------#

#   APPS NETWORK SETTINGS    ------------------------------------------------------#

# Local address for the application
LOCAL_LISTEN_ADDR=127.0.0.1

#   COOZILA HOSTNAME    -----------------------------------------------------------#

# Set the hostname for Coozila
APPS_HOSTNAME=localhost

# MCROUTER_VERSION=0.19.0
#MCROUTER_VERSION=41.0
MCROUTER_VERSION=40.0.0