# ----------------------------------------------------------------------------------#
#                                                                                   #
#   Copyright (C) 2009 - 2024 Coozila! MIT License                                  #
#   Version:  '1.0.0'                                                               #
#                                                                                   #
# ----------------------------------------------------------------------------------#

#   APPS NETWORK SETTINGS    -------------------------------------------------------#

# Local address for the application
LOCAL_LISTEN_ADDR=127.0.0.1

#   COOZILA APPS HOSTNAME    -------------------------------------------------------#

# Set the hostname for apps
DRAGONFLYDB_HOSTNAME=localhost


#   MCROUTER SERVER    -------------------------------------------------------------#

#   MCROUTER VERSION
MCROUTER_VERSION=40.0.0

# MCROUTER HOSTNAME
MCROUTER_HOSTNAME=localhost